* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
nav {
  display: flex;
  gap: 8px;
}
header {
  background-color: #34a0b9;
  height: 10%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  color: white;
  display: flex;
  gap: 16px;
  font-size: 40px;
}
li:hover {
  color: black;
}

li {
  list-style: none;
}

main {
  background-color: #87ddf3;
  display: flex;
  flex-direction: column;
}
.hero {
  display: flex;
}
.msg {
  color: white;
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-tittle {
  font-size: 100px;
}
.hero-sub {
  font-size: 50px;
}
.hero-btn {
  font-size: 30px;
  padding: 15px;
  background-color: darkblue;
  color: white;
  border-radius: 25px;
}
.menu {
  background: none;
  border: none;
  cursor: pointer;
  display: none; /* Oculto por defecto (solo visible en m√≥vil) */
}

.icon {
  width: 100px;
  height: 100px;
}

.hero-btn:hover {
  background-color: blue;
  padding: 20px;
}

.cards-container {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: repeat(3, 450px);
  place-items: center;
  justify-content: center;
  gap: 50px;
}
footer {
  background-color: #c2d9de;
  height: 10%;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    gap: 10px;
    text-align: center;
    justify-content: center;
    box-shadow: 2px;
  }

  nav ul {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .hero img {
    width: 80%;
  }

  .hero-tittle {
    font-size: 50px;
  }

  .hero-sub {
    font-size: 25px;
  }

  .hero-btn {
    font-size: 20px;
  }

  .msg ul {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
  }

  .cards-container {
    grid-template-columns: 1fr;
  }

  .cards-container img {
    width: 90%;
    height: auto;
  }
}
